.banner-principal-decorativo
  &-1
    animation: floatAnimation1 3s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: floatAnimation2 4s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 10%
  &-3
    animation: floatAnimation3 3.5s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 20%


/* Variables para animaciones */
$float-distance1: -25px
$float-distance2: -10px
$float-distance3: -20px

/* Animaciones */
@keyframes floatAnimation1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


@keyframes floatAnimation2
  0%,
  100%
    transform: translateY(0)

  50%
    transform: translateY($float-distance2)


@keyframes floatAnimation3
  0%,
  100%
    transform: translateY(0)

  50%
    transform: translateY($float-distance3)


.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul--color
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol--cuadro
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.bg-full
  margin-left: -48px
  margin-right: -48px
  padding-left: 48px
  padding-right: 48px


.margin-n
  margin: 0 -3rem

.tabs-b__tab
  img
    filter: grayscale(1)
  &:hover
    img
      filter: none
  &--active
    img
      filter: none
.slyder-100
  .horizontal-scroll
    align-items: normal !important

.flecha
  position: absolute
  display: inline-block
  top: 10%
  left: 0
  &--1
    left: 22%
  &--2
    left: 47%
  &--3
    left: 73%
.tabla-morada
  border-top: 0px

  thead
    tr
      background-color: $color-acento-contenido
      color: $white
  tbody
    tr:nth-child(odd)
      background-color: #F6F6F6
    tr
      td:first-child
        font-weight: bold
.modales-w
  @media (min-width: $bp-min-lg)
    .img-infografica__card
      width: 700px !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  opacity: 1
  background-color: #583cb6
  background-image: url(../assets/template/arrow-white.svg)
  @media (max-width: $bp-max-sm)
    border-radius: 20%
    padding: 1rem
    width: 2px

.slyder-a__bullets__item--active
  background-color: #583cb6 !important
  border: 0px
.slyder-a__bullets__item
  background-color: #d8c3ff
.slyder-a__bullets
  @media (max-width: $bp-max-sm)
    transform: scale(0.5)
.tabs-a__tab
  background-color: #e8e8e8

.cajon-b.color-acento-contenido
  &::before
    background-color: #EAE4FF !important

.cajon-b.color-primario
  &::before
    background-color: #F7E9E1 !important
// .media-info
//   @media (max-width: $bp-max-xs)
//     display: flex
//     justify-content: center
//     img
//       transform: scale(1.5)

.bg-color-adicional-2
  background: #E2D9FF

.bg-color-primario
  background: $color-primario

.bg-yellow-light
  background-color: #FAEBCD

.bg-blue-light
  background-color: #F3F9FF

.txt-color-acento-contenido
  color: $color-acento-contenido

@media (max-width: 768px)
  .img-infografica-b__item
    width: 3%

.text-left
  text-align: left !important

.lightPurple_bg
  padding: 2rem
  background: #E2D9FF

.purpleCard
  height: 100%
  padding: 1.5rem
  background-color: #E2D9FF
  border-radius: 2rem
  .roundendTitle
    padding: 1rem
    margin-bottom: 1rem
    border-radius: 1rem
    background-color: white
    h3
      margin-bottom: 0
  &:hover
    background-color: #FAEBCD

.orangeBorderCard
  height: 100%
  padding: 1rem
  border-radius: 1rem
  border: 3px solid #EF8B53

.purpleBorderCard
  height: 100%
  padding: 1rem
  border-radius: 1rem
  background-color: #E2D9FF
  border: 3px solid #583CB6

.bg--orange
  background-color: orange

.paleYellow
  position: relative
  background-color:#FFFAEF

.purpleTxt
  color: #583CB6

.img65
  width: 65px
  height: 65px

.img85
  width: 85px
  height: 85px

.h100
  height: 100%

.x--center
  position: relative
  left: 50%
  transform: translateX(-50%)
.y--center
  position: relative
  top: 50%
  transform: translateY(-50%)

.CrdVertical_Avatar
  .CrdIconContainer
    position: relative
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 50%
      background-color: #F0BD51
      border-top-right-radius: 1rem
      border-top-left-radius: 1rem

    .CrdIcon  
      position: relative
      left: 50%
      transform: translate(-50%)
      width: 85px
      height: 85px
      img
        width: 100%
        height: 100%
  .CrdBody 
    padding: 1rem
    background-color: #F0BD51
    border-bottom-left-radius: 1rem
    border-bottom-right-radius: 1rem

.CrdYellow
  height: 100%
  padding: 2rem
  border-radius: 1rem
  background-color: #FAEBCD
  .AvatarICon
    position: relative
    width: 85px
    left: 50%
    transform: translateX(-50%)

.purpleContainer
  position: relative
  padding: 3rem
  border-radius: 1.5rem
  background-color: #583CB6
  .Icon01, .Icon02
    position: absolute
    width: 90px
    height: auto
  .Icon01
    top: -1.5rem
    left: 2rem
  .Icon02
    bottom: -1rem
    right: 0
  p 
    color: white
    margin-bottom: 0

.acordion__activo
  background-color: #E2D9FF

.cstmYellow.acordion__activo
    background-color: #FAEBCD

.gradient_bg_01
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,251,242,1) 100%)

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #E2D9FF
    color: #12263F

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #E2D9FF

.brd-rad
  border-radius: 1rem

.img130
  width: 130px

.cstmCard_01
  position: relative
  padding: 1rem
  height: 100%
  border-radius: 1rem
  background-color: #F0BD51
  & > *
    position: relative
  figure
    position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 80%
    background-color: #FAEBCD
    border-bottom-left-radius: 1rem 
    border-bottom-right-radius: 1rem
  &:hover
    background-color: #583CB6
  